unclassified Capnocytophaga
unclassified Enterobacteriaceae
unclassified Erysipelothrix
unclassified Novosphingobium
unclassified Bartonella
unclassified Alteromonas
unclassified Bacteroidetes Order II. Incertae sedis
unclassified Roseivivax
unclassified Martelella
unclassified Mesorhizobium
unclassified Brachybacterium
unclassified Geminocystis
unclassified Prevotella
Micrococcales incertae sedis
unclassified Cyanobacteria
unclassified Treponema
unclassified Luteimonas
unclassified Sulfurospirillum
unclassified Vibrio
unclassified Brevundimonas
unclassified Tomitella
unclassified Lysobacter
unclassified Rhizobium
Flavobacteriales incertae sedis
unclassified Dokdonia
unclassified Oscillibacter
unclassified Janthinobacterium
Hyphomicrobiales incertae sedis
unclassified Vicinamibacteria
Thermoanaerobacterales Family III. Incertae Sedis
unclassified Roseovarius
unclassified Dehalococcoidia
unclassified Salinibacterium
unclassified Kitasatospora
Bacillales incertae sedis
unclassified Thermosipho (in: Bacteria)
unclassified Chloroflexi incertae sedis
unclassified Polaromonas
unclassified Mycolicibacterium
unclassified Arthrobacter
unclassified Caproiciproducens
Chloroflexi incertae sedis
unclassified Sphingobacterium
unclassified Agrobacterium
unclassified Enterobacter
unclassified Olsenella
unclassified Firmicutes sensu stricto
unclassified Cellulomonas
unclassified Candidatus Bipolaricaulota
unclassified Shewanella
unclassified Mucilaginibacter
unclassified Serratia
unclassified Geobacillus
unclassified Klebsiella
unclassified Citrobacter
unclassified Microbulbifer
unclassified Balneolaeota
unclassified Commensalibacter
unclassified Gammaproteobacteria incertae sedis
unclassified Tissierellia incertae sedis
unclassified Thermosynechococcus
unclassified Nostoc
unclassified Tenericutes incertae sedis
unclassified Selenomonas
unclassified Macrococcus
unclassified Xanthomonas
unclassified Variovorax
unclassified Olivibacter
Aquificales genera incertae sedis
Corynebacteriales incertae sedis
unclassified Mycoplasma
unclassified Microbacterium
Spirochaetales incertae sedis
unclassified Pseudochrobactrum
unclassified Exiguobacterium
unclassified Geobacter
Enterobacterales incertae sedis
unclassified Leisingera
unclassified Polaribacter
unclassified Nocardioides
unclassified Blautia
unclassified Polynucleobacter
Eubacteriales incertae sedis
unclassified Pseudoalteromonas
unclassified Blastocatellia
Verrucomicrobia incertae sedis
unclassified Methylomonas
unclassified Nitratiruptor
unclassified Helicobacter
Alphaproteobacteria incertae sedis
unclassified Candidatus Cloacimonates
Thermoanaerobacterales Family IV. Incertae Sedis
unclassified Psychrobacter
unclassified Plantactinospora
unclassified Aeromonas
unclassified Leptotrichia
unclassified Apibacter
unclassified Desulfovibrio
unclassified Synechococcus
unclassified Pseudarthrobacter
unclassified Amycolatopsis
unclassified Stenotrophomonas
unclassified Firmicutes sensu stricto incertae sedis
unclassified Brucella
unclassified Geomonas
unclassified Synechocystis
unclassified Achromobacter
unclassified Enterococcus
unclassified Aequorivita
unclassified Labrenzia
unclassified Verrucomicrobia incertae sedis
unclassified Brevibacterium
unclassified Sphingomonas
unclassified Bacillus (in: Bacteria)
unclassified Sulfurimonas
unclassified Hydrogenobaculum
unclassified Dietzia
Burkholderiales genera incertae sedis
unclassified Kosakonia
unclassified Devosia
unclassified Pedobacter
Bacteroidetes Order II. Incertae sedis
unclassified Cobetia
Betaproteobacteria incertae sedis
Halanaerobiales incertae sedis
unclassified Pseudomonas
unclassified Campylobacter
unclassified Polymorphobacter
unclassified Paenibacillus
unclassified Sporosarcina
unclassified Gemella
unclassified Actinoplanes
unclassified Streptococcus
unclassified Betaproteobacteria incertae sedis
unclassified Plantibacter
unclassified Hymenobacter
Enterobacteriaceae incertae sedis
Pelagibacterales incertae sedis
unclassified Streptomyces
unclassified Pontibacillus
unclassified Undibacterium
unclassified Echinicola
unclassified Carnobacterium
unclassified Gammaproteobacteria
unclassified Holosporaceae
Chromatiales incertae sedis
unclassified Brevibacillus
unclassified Azospirillum
unclassified Tenacibaculum
unclassified Magnetospirillum
unclassified Clostridium
unclassified Deefgea
unclassified Sphingopyxis
unclassified Cellulophaga
unclassified Verrucomicrobia Spartobacteria
unclassified Bdellovibrio
Firmicutes sensu stricto incertae sedis
unclassified Massilia
unclassified Chryseobacterium
unclassified Halomonas
unclassified Comamonas
unclassified Methylobacterium
Gammaproteobacteria incertae sedis
unclassified Alphaproteobacteria incertae sedis
unclassified Rathayibacter
unclassified Dehalobacter
unclassified Neorhizobium
unclassified Actinomyces
unclassified Curtobacterium
unclassified Burkholderia
unclassified Bacteroides
unclassified Cupriavidus
unclassified Leclercia
unclassified Candidatus Arthromitus
unclassified Candidatus Saccharibacteria
unclassified Caballeronia
Tissierellia incertae sedis
unclassified Azospira
unclassified Thermaerobacter
unclassified Calothrix
unclassified Dysgonomonas
unclassified Candidatus Omnitrophica
Oscillatoriales incertae sedis
unclassified Rickettsiales
unclassified Myroides
unclassified Pseudonocardia
unclassified Nonlabens
unclassified Marinobacter
unclassified Anoxybacillus
unclassified Rhodococcus
unclassified Bradyrhizobium
unclassified Lactobacillus
Tenericutes incertae sedis
unclassified Bacteria
unclassified Nocardiopsis
unclassified Bosea
